{
  "name": "multi-account-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
